[JAVA]
MAIN_CLASS=io.nuls.api.PublicServiceBootstrap
JOPT_XMS=256
JOPT_XMX=512

[Core]
APP_NAME=public-service
VERSION=1.0.0
Managed=1
loadLanguage=1

[global]
encoding=UTF-8
language=en
logPath=E:/work/src/nuls-v2/Logs
logLevel=INFO
dataPath=E:/work/src/nuls-v2/data
#Default This ChainID
chainId=1
#Address prefix
addressPrefix=NULS
#Default main asset of this chainID
assetId=1
#Default Decimal Places for Assets
decimals=8
#Default Chain Name
chainName=nuls
#The default asset symbol for this chain
symbol=NULS
#Main network chainid
mainChainId=1
#Main network assetsid
mainAssetId=1
#Main network main asset symbol
mainSymbol=NULS
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000


[public-service]
#public-serviceModule ExternalrpcPort number
rpcPort=8003
#databaseurladdress
databaseUrl=127.0.0.1
#Database port number
databasePort=27017
#Maximum number of connection pools
maxAliveConnect=20
#Maximum waiting time for connection
maxWaitTime=120000
#Maximum duration of connection
socketTimeout=300000
#Connection timeout
connectTimeOut=30000
developerNodeAddress=NULSd6Hgf15aUZj6918tEwy9aT4JG1ZQotXRF
ambassadorNodeAddress=NULSd6HgcfGtsmm79QDoBK1MAjqNmm3rgKXSj
mappingAddress=NULSd6HgcfwWCD5TLEfehrJ1fFYuZ6nqGbfiu,NULSd6HggAGpQbhhSHU9R1yRxKKuCCTFwayaB
businessAddress=NULSd6HhDrCkRJBj9nX1Gr1PnuQP7bpQz3YfH,NULSd6HhDMDJASAH7VxLRY9Btff1k3ezpM66w
teamAddress=NULSd6Hh6m73yRYCn8ff2jo9qN93bh4GpzFDn
communityAddress=NULSd6Hh76ja8dHkTdYvTJS9gEAygiU1uLRGR,NULSd6Hh84g7u61ntrWhrdEMjXvM9STRPxFZx,NULSd6Hh8xn55HeTWKwRAG31fj2eHtq6Aw2Rg
dependent=nuls-cores
syncCoinBase=false
syncAddress=
