[JAVA]
MAIN_CLASS=io.nuls.api.PublicServiceBootstrap
JOPT_XMS=256
JOPT_XMX=512

[Core]
APP_NAME=public-service
VERSION=1.0.0
Managed=1
loadLanguage=1

[global]
encoding=UTF-8
language=en
logPath=E:/work/src/nuls-v2/Logs
logLevel=INFO
dataPath=E:/work/src/nuls-v2/data
#默认本链ID
chainId=1
#地址前缀
addressPrefix=NULS
#默认本链主资产ID
assetId=1
#默认资产小数位数
decimals=8
#默认链名称
chainName=nuls
#本链默认资产符号
symbol=NULS
#主网链id
mainChainId=1
#主网主资产id
mainAssetId=1
#主网主资产符号
mainSymbol=NULS
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000


[public-service]
#public-service模块对外的rpc端口号
rpcPort=8003
#数据库url地址
databaseUrl=127.0.0.1
#数据库端口号
databasePort=27017
#连接池最大数
maxAliveConnect=20
#连接最大等待时间
maxWaitTime=120000
#连接最大持续时间
socketTimeout=300000
#连接超时时间
connectTimeOut=30000
developerNodeAddress=NULSd6Hgf15aUZj6918tEwy9aT4JG1ZQotXRF
ambassadorNodeAddress=NULSd6HgcfGtsmm79QDoBK1MAjqNmm3rgKXSj
mappingAddress=NULSd6HgcfwWCD5TLEfehrJ1fFYuZ6nqGbfiu,NULSd6HggAGpQbhhSHU9R1yRxKKuCCTFwayaB
businessAddress=NULSd6HgdemcQDAaiEJWq9ESMhtUHXRsNJ4KM
teamAddress=NULSd6HgbfkSuRGKSLJJzAPAihgDQtaUhuE4L
communityAddress=NULSd6HgjDZmLMbZSmH9tqb6smdzZHCxsCRD3
dependent=smart-contract,cross-chain,chain-manager,protocol-update

